#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_learn
#jdbc.username=root
#jdbc.password=123456

#init-db=true
#init-scripts=data.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_learn
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# control log level to debug, ignore info level
logging.level.org.springframework.web=DEBUG
#TRACE, #DEBUG, INFO, WARN, ERROR, FATAL, OFF






